<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
    href="/css/app-wa-9a55d8748fd46de7b7977d9ee8dee7a4.css?vsn=d">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css">
  
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <style>
    .hero {
      /* background-image: url(img/joao-silas-SfkLX6fUObk-unsplash.png); */
      height: 100vh;
      width: 100%;
      flex-wrap: nowrap;
    }
    .img_box{
    max-width: 100%;
   
   }
   .slider_container .container{
    padding: 0 15px;
    max-width: 1230px;
    margin: 0 auto;
   
   }
   .card_slider{
    padding: 50px 0;
   }
   .swiper-button-next{
  color: black;
  margin-top: -70px;

   }
   .swiper-button-prev{
  color: black;
  margin-top: -70px;

   }
    .b {
      background-color: #FF0000;
    }

    .ff {
      width: 324px;
    }

   
 
   
    .email {
      display: flex;
      justify-content: end;
      margin-top: 40px;
      background-image: url(img/ss.png);
      height: 100%;
      align-items: center;
    }

    .email input {
      width: 400px;
      height: 60px;
      border-radius: 50px;
      background-color: #FFFFFF;
      padding-left: 30px;
      border: #51495F 1px solid;
      color: white;
      font-size: 20px;
      border: 1px solid #FFFFFF;
    }

    .fa {

      border-radius: 35px;
      background-color: #FBB03B;
      padding: 23px 50px;
      color: white;
      text-align: center;
      text-decoration: none;
    }

    .email input::placeholder {
      color: black;
      font-size: 15px;

    }

    .e {
      height: 220px;
    }
    .d{
      height: 100px; display: flex; align-items: center; justify-content: center;  width: 100px; background-color: #F6F6F6;
    }

  .d:hover{
    background-color:  #FFF3DF;
    #e{
    color:   #FBB03B;
  }
  }
  .email {
      display: flex;
      justify-content: end;
      margin-top: 40px;
      background-image: url(img/blake-wisz-GFrBMipOd_E-unsplash.png);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: top ;
      background-size: cover;
      height: 100%;
      align-items: center;
    }
 .carousel-control{
  opacity:20% ;
 }
    .carousel-control:hover{
      background-color: #FFFFFF;
      opacity: 100%;
      

    }
    .ds{
      background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top ;
  background-size: cover;
  height: 100%;
   background-image: url(img/a3.png);
  width: 100%;
    }
    .one{
      background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top ;
  background-size: cover;
  height: 100%;
   background-image: url(img/joao-silas-SfkLX6fUObk-unsplash.png);
  width: 100%;
    }
    .tow{
      background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top ;
  background-size: cover;
  height: 100%;
   background-image: url(img/a2.png);
  width: 100%;
    }
    .small-div {
     transition: all 0.3s ease-in-out; 
}

.small-div {
    background-color: blue;
   
}

.big-div {
    background-color: red;
}

    .box1{
      width: 500px;
    }
    .box2:hover + .box1 {
    width: 400px;
    height: 400px;
}
.small-div, .big-div {
    width: 400px;
    height: 400px;
    transition: all 0.3s ease-in-out;
}
.small-div:hover  {
    width: 445px;
    height: 420px;
}
.box1:hover  {
    width: 440px;
    height: 420px;
}

 .hidden {
  
  
  
    transition: opacity 1s ease-in-out, max-height 1s ease-in-out;
}

.visible {
  /* تحديد ارتفاع العنصر الظاهر */
  
    transition: opacity 1s ease-in-out, max-height 1s ease-in-out;
}
.box3{
  background-image: url(img/person-sale-sign-1785138.png);
  /* background-attachment: fixed; */
  background-repeat: no-repeat;
  background-position: center right ;
  background-size: cover;
  /* height: 100%;

  width: 100%; */
}
.box2{
background-image: url(img/beach-black-pants-black-shirt-2001293.png);
background-repeat: no-repeat;
  background-position: center right ;
  background-size: cover;
}
.box1{
  background-image: url(img/adult-black-clothes-dark-1040421.png);
  background-repeat: no-repeat;
  background-position: center  ;
  background-size: cover;
}


.as{
  display: none;
}
body {font-family: Arial, Helvetica, sans-serif;} 

/* Full-width input fields */
 input[type=text], input[type=password] ,input[type=tel]{
  width: 85%;
  padding: 20px 20px;
  margin: 8px 40px;
  border-radius: 30px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

/* Set a style for all buttons */
form button {
  background-color: #FBB03B;
  color: white;

  padding: 16px 50px;
  margin: 8px 40px;
  border: none;
  cursor: pointer;
  width: 85%;
  border-radius: 30px;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* .container {
  padding: 16px;
} */

span.psw {
  float: right;
 
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  /* padding-top: 60px; */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 40%;
 height: 85%;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
.sss{
  text-align: center; border: 1px solid black; width: 120px; height: 40px; border-radius:30px;
}
.sf{
  width: 100px;  margin-left: -60px; text-align: center;
}
/* Change styles for span and cancel button on extra small screens */
@media  (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .modal-content{
  width: 80%;
}
.swiper-wrapper{
  margin-left: 100px;
  
}
} 
.fb {
  background-color: #3B5998;
  color: white;
  height: 90%;
   width: 38%;
 border-radius: 40px;

}


.google {
 
 border: 1px solid red;
   height: 90%;
   width: 38%;
 border-radius: 40px;
}
@media (min-width:300px) and (max-width:567px) {

.f .ff {
  justify-content: start;
  width: 200px;

}
.swiper-wrapper{
  margin-left: 100px;
  
}
.imge{
  display: none;
}
.ddd,.dd{

  display: none;
}

.ff{
  display: block;
}
.n{
  display: none !important;
  background-color: #51495F;
}
#navbarNavAltMarkup{
  background-color: #6c757d;
  color: black;
  
}
.modal-content{
  width: 80%;
}
.dddd h5{
 
  font-size: 15px;
}
.sss{
 
  width: 70px;
}
.sf{
  margin-left: -40px;
}
.sd{
  margin-left: -30px;
}
.email input{
 
 width: 250px;
}
.email .fa{
 padding: 20px;
}
.text-f{
 display: none;
}
}
@media (min-width:567px) and (max-width:769px) {
.gg{
  width: 100%; 
 
  container: unset;
}

.f .ff {
  justify-content: start;
  width: 250px;

}
.imge{
  display: none;
}
.navbar span{

}
.ff{
  display: block;
}

.ico.fa-solid{
  display: block;
}
#navbarNavAltMarkup{
  background-color: #6c757d;
  color: black;

}
.ico{
  display: none;
}
.as{
  display: block;
}
.n{
  display: none !important;
  background-color: #51495F;
}
nav{
 
}
.modal-content{
  width: 70%;
}
.email input{
 
  width: 250px;
}
.email .fa{
  padding: 20px;
}
.text-f{
  display: none;
}
}
.navbar-toggler:focus{
  box-shadow: 0 0 0 0 ;
}
@media (min-width:769px) and (max-width:992px) {
.imge{
  display: none;
}
.navbar span{

}
.ff{
  display: block;
}

/* .ico.fa-solid{
  display: block;
} */
 #navbarNavAltMarkup{
  background-color: #6c757d;


} 
.nav-link{
  color: black;
}
.ico{
  display: none;
}
.as{
  display: block;

}
.n{
  display: none !important;
  background-color: #51495F;
}
.modal-content{
  width: 50%;
}
.text-f{
display:none ;
}
}
.ddd,.dd{

  height: 80px ;
  width: 80px ;
  font-size: 40px;
}
/* imge */
@media (min-width:992px) and (max-width:14000px) {
.ddd{
  margin-right: 0; 
  height: 60px ;
  width: 60px ;
  font-size: 30px;
}
.dd{
height: 60px ;
  width: 60px ;
  font-size: 30px;
}

/* .ico.fa-solid{
  display: block;
}
#navbarNavAltMarkup{
  background-color: #FBB03B;
 
}
.nav-link{
  color: black;
} */

.ico.fa-solid{
  display: none;
}
.ico{
  display: none;
}
.as{
  display: none !important;
}
#navbarNavAltMarkup{
  display: none !important;
}
.modal-content{
  width: 40%;
}
.modal-content{

}
}
.ico.fa-solid{
  display: none;
}
#id04{
  display: none !important;
}
/* ///////////////////////////////////////////////////////////////////// */


  </style>
</head>

<body>

  <!-- start navbar -->

  <nav id="targetElement" class="navbar   navbar-expand-lg position-fixed   w-100" style="z-index: 1999;">
    <div class="container ">
       <div class=" as d-flex justify-content-between w-100" >
      <div class=" d-flex align-items-center">
        <img class="navbar-brand" src="img/noun_cloth_2129414.png">
        <span class="text-light  " style="font-size: 20px;"> E-Shop</span>
      </div>
      <div class="ico  d-flex align-items-center gap-5">
        <i class="justify-content-end fa-solid fa-magnifying-glass  d-flex" style="color: #ffffff; font-size: 20px;"></i>
        <i class=" fa-solid fa-cart-shopping  d-flex "onclick="document.getElementById('id04').style.display='block'" style="color: #ffffff; font-size: 20px;"></i>
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <i class=" navbar-toggler-icon fa-solid fa-bars pt-2" style="font-size: 35px;  color: #ffffff;"></i>
        </button>
      </div>
    </div> 
   
    <div class="collapse navbar-collapse  " id="navbarNavAltMarkup">
    
      <div class="navbar-nav d-flex gap-4   m-auto">
        <a  class=" nav-link  "  style="color: black; display: block;"  href="#">Men</a>
        <a class="nav-link  " style="color: black ;" id="i"  href="#">Women</a>
        <a class="nav-link  " style="color: black;" id="i" href="#">Kids</a>
        <i class="fa-solid fa-user"  onclick="document.getElementById('id01').style.display='block'"  style="cursor: pointer; color: #000000;"></i>
     
      </div>
    
    </div>



      <div class="n d-flex w-100 align-items-center">
        <img class="navbar-brand" src="img/noun_cloth_2129414.png">
        <span class="text-light  " style="font-size: 20px;"> E-Shop</span>
        <div class="navbar-nav d-flex gap-4   m-auto">
          <a data-bs-target=".myElement" class=" nav-link  " data-bs-toggle="collapse" id="toggleButton"  style="color: rgb(255, 255, 255); display: block;"  href="#">Men</a>
          <a class="nav-link  "  style="color: white;"  href="#">Women</a>
          <a class="nav-link  "  style="color: white;"  href="#">Kids</a>
        </div>
        <div class="icon d-flex gap-3 ">
          <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
          <i class="fa-solid fa-cart-shopping"  onclick="document.getElementById('id04').style.display='block'" style="color: #ffffff; cursor: pointer;"></i>
          <i class="fa-solid fa-user"  onclick="document.getElementById('id01').style.display='block'" style="cursor: pointer; color: #ffffff;"></i>
        </div>
      </div>
    </div>
  </nav>
  <!-- end navbar -->

  <!-- start hero -->


  <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
  <div id="id04" class="modal" style="z-index: 2000; ">
  
    <form class="modal-content animate  w-100" style="padding-left: 100px; height: 200vh;" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <!-- <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span> -->
        <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
        <div class=" align-items-center  d-flex justify-content-between ">
          <h3 style="font-weight: bolder; " class="" >Shopping Cart</h3>
          <i class="fa-sharp fa-regular fa-cart-shopping" style="color: #ffffff; background-color: #FBB03B;"></i>
          <i class="fa-light fa-truck-fast " ></i>
        </div>
      
      </div>
  
      <div class="container-fluid gg mt-3 ">
       <div class=" d-flex justify-content-between flex-wrap align-content-center align-items-center">
        <p style="color: #C1C1C1;">Product</p>
        <div class="d-flex  w-75 justify-content-evenly">
          <p style="color: #C1C1C1; " class="d-flex   justify-content-end">Color</p>
          <p style="color: #C1C1C1;" class="">Size</p>
          <p style="color: #C1C1C1;">Ammount</p>
          <p style="color: #C1C1C1;">Price</p>
        </div>
        
       </div>
       <div class="d-flex   align-items-center mt-3 ">
        <img src="img/Mask Group 3.png">
        <div class="d-grid dddd  mt-4  w-25 " style="">
          <h5 style="text-align: center;">T-Shirt Summer Vibes</h5>
          <p class="aad" style="text-align: center;">#261311</p>
        </div>
       
        <div class=" d-flex justify-content-evenly  w-75 ">
        <P class="sf" style="">White</P>
        <P class="sd" >xl</P>
        <div class="sss" style="">
          <p style="margin: auto;">-1+</p>
        </div>
        <p>$99.99</p>
      </div>
       </div>
     
       <div class="d-flex   align-items-center mt-3 ">
        <img src="img/Mask Group 3.png">
        <div class="d-grid dddd  mt-4  w-25 " style="">
          <h5 style="text-align: center;">T-Shirt Summer Vibes</h5>
          <p class="aad" style="text-align: center;">#261311</p>
        </div>
       
        <div class=" d-flex justify-content-evenly  w-75 ">
        <P class="sf" style="">White</P>
        <P class="sd" >xl</P>
        <div class="sss" style="">
          <p style="margin: auto;">-1+</p>
        </div>
        <p>$99.99</p>
      </div>
       </div>
       <div class="d-flex   align-items-center mt-3 ">
        <img src="img/Mask Group 3.png">
        <div class="d-grid dddd  mt-4  w-25 " style="">
          <h5 style="text-align: center;">T-Shirt Summer Vibes</h5>
          <p class="aad" style="text-align: center;">#261311</p>
        </div>
       
        <div class=" d-flex justify-content-evenly  w-75 ">
        <P class="sf" style="">White</P>
        <P class="sd" >xl</P>
        <div class="sss" style="">
          <p style="margin: auto;">-1+</p>
        </div>
        <p>$99.99</p>
      </div>
       </div>
       
       
       </div>
       <div class="d-flex justify-content-between  align-items-center mt-5">
       <a  href="#"  onclick="document.getElementById('id04').style.display='none'"> <img style="" src="img/Continue Shopping.svg"></a> 
        <div class="d-flex  w-75 justify-content-evenly align-items-center" >
        <input type="tel" style="width: 350px;" class="  h-25" placeholder="Promo Code">
      <div class="d-flex  gap-3">
        <p style="color: #888;">Total cost</p>
        <p>$159,98</p>
      </div>
      
        <button type="button" class=" h-25" style="width: 200px; color: #000000;" >CHECKOUT</button>
      </div>
      </div>
          
        
        <div class="d-flex align-items-center justify-content-around mt-4 mb-4" >
         
        </div>
      
      </div>
    </form>
  </div>
  <!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->
<div id="id01" class="modal" style="z-index: 2000; ">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
      <h1 style="font-weight: bolder; " class="" >Log in</h1>
      <p class="mt-4" style="width: 50%; margin: auto;">Lorem Ipsum is simply dummy text of the printing </p>
    </div>

    <div class="container mt-3">
     
      <input type="text" placeholder="Email" name="uname" required>

     <div class=" position-relative d-flex align-items-center ">
      <input type="password" id="password" class="" placeholder=" Password" name="psw"  style="width: 90%;" required>
      <i id="showPassword" class="fa-sharp fa-solid fa-eye-slash position-absolute   d-flex end-0 me-5  " style="opacity: 30%; font-size: 20px;"></i>
   
     </div>
     
        
      
      <div class="d-flex align-items-center justify-content-around mt-4 mb-4" >
        <label class=" d-flex align-items-center gap-2">
          <input type="checkbox" name="remember"> <span style="color: #666666;">Keep me signed in</span> 
        </label>
        <span  onclick="document.getElementById('id03').style.display='block'" style="color: #888;" class="psw d-flex align-items-center gap-2">Forgot <a href="#" style="color: #888;">password?</a></span>
      </div>
     
    </div>
    
    <div class="  d-flex justify-content-center gap-3  " style="height: 70px;">
      <a href="#" class="fb btn d-flex align-items-center justify-content-center  ">
        <i class="fa-brands fa-facebook-f d-flex align-items-center pe-2" style="color: #ffffff; font-size: 20px;"></i> Facebook
       </a>
    
      <a href="#" class="google btn d-flex justify-content-center align-items-center">
        <i class="fa-regular fa-envelope pe-2 d-flex align-items-center" style="color: #ff004c; font-size: 20px;"></i> Gmail
      </a>
    </div>
    <button type="submit" class="mt-4" style="font-size: 20px; color: #000;">Sgin in</button>
    <div class="container d-flex justify-content-center gap-3 mt-3" style="">
     <p>Not a member yet?</p>
    <a href="#"  onclick="document.getElementById('id02').style.display='block'" style="color: #000; text-decoration: none;"><h5>Sign up</h5></a> 
    
    </div>
  </form>
</div>
<!-- ///////////////////////////////////////////////////////////////////////////////////////// -->
<div id="id02" class="modal" style="z-index: 2000; ">
  
  <form class="modal-content animate " style="height: 850px;" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
      <h3 style="font-weight: bolder; " class="mt-5  mx-auto w-75 text-center " >LCreate an account and 
        discover the benefits</h3>
      <p class=" mt-3" style="width: 50%; margin:0 auto; ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's  </p>
    </div>

    <div class="container mt-3">
     
      <input type="text" placeholder="First Name" name="uname" required>
 
      <input type="text" placeholder="Last Name" name="uname" required>

      <input type="text" placeholder="Email" name="uname" required>
    
      <input type="password" class="" placeholder=" Password" name="psw"  required>
  
     
        
      
      <div class="d-flex align-items-center justify-content-around mt-4 mb-4" >
        <label class=" d-flex align-items-center gap-2">
          <input type="checkbox" name="remember"> <span style="color: #666666;">I agree to the Google Terms of Service and
            Privacy Policy</span> 
        </label>
       
      </div>
     
    </div>
    
   
    <button type="submit" class="mt-4" style="font-size: 20px; color: #000;">Sgin up</button>
    <div class="container d-flex justify-content-center gap-3 mt-3" style="">
     <p >Are you already a member?</p>
  
    
    </div>
  </form>
</div>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<div id="id03" class="modal" style="z-index: 2000;  ">
  
  <form class="modal-content animate " style="height: 650px;" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
      <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
      <h3 style="font-weight: bolder; " class="mt-5  mx-auto w-75 text-center " >LCreate an account and 
        discover the benefits</h3>
      <p class=" mt-3" style="width: 50%; margin:0 auto; ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's  </p>
    </div>

    <div class="container mt-3">
     
      <input type="text" class="mb-4" placeholder="Email" name="uname" required>
      <div  class="d-flex justify-content-center gap-2">
        <hr style="width: 40%;">  <p>OR</p> <hr style="width: 40%;">
      </div>
      <style>
        #tel-label {
          height: 70px;
          width: 85%;
          margin: auto;
          border-radius: 30px;
          display: flex;
          align-items: center;
          border: 1px solid #ccc;

        }
        #tel-label #output{
        all: unset;

       
        }
        #tel-label #tel_phone{
          width: 40%;
          height: 50px;
          margin-left: 1rem;
         
        }
        .iti__selected-flag {
          margin-left: 1rem;
        }
      </style>
      <div id="tel-label" class=" position-relative">
        <input  type="tel" id="tel_phone" class="form-control" >
        <input type="tel" class="text-start " id="output"  placeholder="Phone number" name="uname" required>
        <!-- <input type="tel" id="phone"> -->
          <!-- <option value="select country active"  style="color: #000; opacity: 5%;">+972</option> -->
          <!-- <option value="us">us  </option>
          <option value="uk"> uk </option>
          <option value="br" > br </option>
          <option value="ps"> ps </option>
          <option value="is" > is </option>
          <option value="eg"> eg </option> -->
        
        
       
      </div>
    

    </div>
    
   
    <button type="submit" class="mt-4" style="font-size: 20px; color: #000;">Reset password</button>
    <div class="container d-flex justify-content-center gap-3 mt-3" style="">
    
  
    
    </div>
  </form>
</div>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <div class="col bg-danger">
    <div    class="container-fluid mt-5 bg-light position-fixed  gap-5   f_link  d-flex justify-content-start  flex-wrap" style="z-index: 1000; display: none; ">
      <hr id="transitionElement" class="toggleElements "  style=" display: none; width: 100%; ">
      <div id="transitionElement" class="content_f toggleElements hidden ms-5 ps-5"  style=" display: none; ">
        <!-- <hr style="width: 100%; "> -->

        <h4 class="mt-3" style="font-size: 20px;">Sale</h4>
        <h4 class="mt-3" style="font-size: 20px;">Bestsellers</h4>
        <h4 class="mt-3" style="font-size: 20px;">Latest Arrivals</h4>
        

      </div>
      <div id="transitionElement" class="content_ff  toggleElements ms-5 ps-5"  style=" display: none; ">
        <h3 style="font-size: 20px;">Shoes</h3>
        <p class="mt-4"> Lifestyle</p>
        <p>Lifestyle</p>
        <p>Soccer</p>
        <p> Basketball </p>
        <p>Football</p>
        <p>Golf</p>
      </div>
      <div id="transitionElement" class="content_fff  toggleElements ms-5 ps-5"  style=" display: none; ">
        <h3 style="font-size: 20px;">Clothing</h3>
        <p class="mt-4">Pants</p>
        <p>Hoodies & Sweatshirts</p>
        <p> Jackets & Vests</p>
        <p>Track Suits </p>
        <p> Site feedback</p>
        <p>feedback</p>
        <p>Jeans</p>
        <p>Shorts</p>
        <p>Jeanssa</p>
      </div>
      <div class="content_ffff  toggleElements ms-5 ps-5" id="transitionElement" style=" display: none; ">
        <h3 style="font-size: 20px;">Accesorries</h3>
        <p class="mt-4">Pants</p>
        <p>Hoodies & Sweatshirts</p>
        <p> Jackets & Vests</p>
        <p>Track Suits </p>
        <p> Site feedback</p>
        <p>feedback</p>
        <p>Jeans</p>

      </div>
  </div>
  
  <div  class="  hero d-flex align-items-center  position-relative w-100 ">
         
  
    <div class="ss gap-3 d-flex position-absolute  pe-5  w-100 h-100  justify-content-end align-items-end" style="z-index: 1;">
      <div style=" justify-content: center; display: flex; text-align: center; align-items: center; background-color: white;  " class="dd carousel-control" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <i style=" text-align: center; color:#FBB03B;" class="fa-solid fa-arrow-left carousel-control-left"></i>
      </div>
   
    <div  style=" justify-content: center; display: flex; align-items: center; text-align: center;  background-color: #FFFFFF; " class="ddd me-5  carousel-control" type="button" data-bs-target="#demo" data-bs-slide="next">
       
        <i style=" text-align: center; color:#FBB03B;" class="fa-solid  fa-arrow-right carousel-control-right"></i>
    </div>
     </div>

    <div id="demo" class="carousel slidebg-danger  h-100 w-100" data-bs-ride="carousel">
           
    
      
      <!-- The slideshow/carousel -->
      <div class="carousel-inner  h-100 w-100">
        <div class="carousel-item one active h-100">
       
        </div>
        <div class="carousel-item tow h-100 w-100 ">
         
        </div>
        <div class="carousel-item ds h-100 w-100 " style="">
        </div>





        <div  class="text text-light   container ps-5 mt-5 position-absolute ">
          <h1 class="pt-5 mt-5" style="font-size: 70px; padding-left: 60px; ">Sale of the </h1>
          <h1 style="font-size: 70px; padding-left: 60px; ">summer</h1>
          <h1 style="font-size: 70px; padding-left: 60px;">collection</h1>
          <div class=" d-flex align-items-center gap-4 mt-5">
            <i class="fa-solid fa-arrow-right"
              style=" margin-left: 60px; padding: 10px; border-radius: 50%; font-size: 30px; text-align: center; background-color: #FBB03B; color: #ffffff;"></i>
            <span class="text-uppercase">Shop now</span>
          </div>
       
        </div>
    
        <div class="row d-flex  w-75 mt-5   w-100 bottom-0 position-absolute">
          <img class="w-75 imge" src="img/Pills.svg">
        
        </div>

     
      </div>

      
     
      
    
      </div>
      
      <!-- Left and right controls/icons -->
      <!-- <button style="   width: 60px; height: 120px; left: 1300px; top: 650px;  " class="    pb-5    carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span style=" width: 60px; height: 60px; " class=" carousel-control-prev-icon "></span>
      </button>
   
      <button style=" width: 60px; height: 120px; right: 90px; top: 650px;" class="  pb-5    carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span  style=" width: 60px; height: 60px;" class="  carousel-control-next-icon"></span>
      </button>
       -->
    
     
    </div>
  </div>
</div>
  <!-- end hero -->

  <!-- start section-1 -->
  <div class="container">
  
      <div class=" col d-flex justify-content-around mt-5  flex-wrap gap-4 align-content-center">
        <div   id=" big-div"  class=" box1 big-div   position-relative " style="background-color: #b7b5b5;">
          <div class="h2  position-absolute text-light  d-flex align-items-center ms-5 h-100" style="width: 300px;">
            <h2 class="d-grid  ">New arrivals<br>
              are now in!</h2>
            <div class="bg-light  position-absolute pt-2  pb-3  bg-danger " style=" border-radius: 60px; margin-top: 200px; ">
              <a class=" link-dark text-decoration-none text-uppercase " style="padding: 40px 20px; font-size: 15px;"
                href="#">Show collection</a>
            </div>
          </div>
          <!-- <img style="" class="h-100 w-100  " src=""> -->
        </div>
        <div class="box2 small-div " id="small-div1">
          <div class="h2 position-absolute  text-light h-50 d-flex align-items-center ms-5" style="width: 300px;">
            <h2 class="d-grid  w-100">Basic t-shirts<br>
              $29,99
            </h2>
            <div class="bg-light  position-absolute ps-3 pe-3  pb-3 " style=" border-radius: 60px; margin-top: 200px; ">
              <a class=" link-dark text-decoration-none text-uppercase " style="padding: 40px 20px; font-size: 15px;"
                href="#">More details</a>
            </div>
          </div>
          <!-- <img class="w-100 h-100" src=""> -->
        </div>

        <div class="box3 small-div " id="small-div1">
          <button type="button" class="position-absolute btn btn-danger  ms-5"
            style="margin-top: 100px; border-radius: 40px;">-50 %</button>
          <div class="h2 position-absolute text-light d-flex align-items-center ms-5 h-50" style="width: 200px; ">

            <h2 class="d-grid  w-100">Sale this <br>
              summer
            </h2>
            <div class="bg-light  position-absolute ps-3 pe-3  pb-3 " style=" border-radius: 60px; margin-top: 200px; ">
              <a class=" link-dark text-decoration-none text-uppercase " style="padding: 40px 20px; font-size: 15px;"
                href="#">VIEW ALL</a>
            </div>
          </div>
          <!-- <img class="w-100 h-100" src=""> -->
        </div>
      </div>
   
  </div>
  <!-- end section-1 -->

  <!-- start section-2 -->
  <div class="container d-flex  mt-5 justify-content-between flex-wrap">
    <h2 class="">Selected just for you</h2>
    <a class=" link-dark text-decoration-none text-uppercase "
      style="padding: 15px 15px; border-radius: 30px; font-size: 15px; border: 1px solid black;" href="#">Show more</a>
  </div>

  <!-- <div class="container  mt-5 d-flex justify-content-around  flex-wrap align-content-center">


    <div class="card border-0 " style="width:300px">
      <button type="button" class="position-absolute btn btn-danger  ms-3"
        style="margin-top: 20px; border-radius: 40px;">-50 %</button>
    <a href="page2.html"> <img class="card-img-top" src="img/1.png" alt="Card image" style="width:100%"></a> 
      <div class="card-body  ">

        <p class="card-text  pe-5 me-5" style="margin-left: -15px;">T-Shirt Summer Vibes</p>
        <p style="margin-left: -15px; "><span class="" style="color: #FF0000;">$89.99 </span> $119.99</p>

      </div>
    </div>
    


    <div class="card border-0" style="width:300px">

      <img class="card-img-top" src="img/2.png" alt="Card image" style="width:100%">
      <div class="card-body">

        <p class="card-text">Loose Knit 3/4 Sleeve </p>
        <p>$119.99</p>

      </div>

    </div>
    <div class="card border-0" style="width:300px">
      <img class="card-img-top" src="img/3.png" alt="Card image" style="width:100%">
      <div class="card-body">

        <p class="card-text">Basic Slim Fit T-Shirt</p>
        <p>$79.99</p>

      </div>

    </div>
    <div class="card border-0" style="width:300px">
      <img class="card-img-top" src="img/4.png" alt="Card image" style="width:100%">
      <div class="card-body">

        <p class="card-text">Loose Textured T-Shirt</p>
        <p>$119.99</p>

      </div>

    </div>
  </div> -->
  <!-- end section-2 -->
  <section class="slider_container">
    <div class="container">
      <div class="swiper card_slider">
        <div class="swiper-wrapper ">
          <div class="swiper-slide">
            <div class="img_box">
            <a href="page2.html"> <img src="img/1.png"></a> 
              <div class="card-body  ">

                <p class="card-text   " style="margin-left: -15px;">T-Shirt Summer Vibes</p>
                <p style="margin-left: -15px;  "><span class="" style="color: #FF0000;">$89.99 </span> $119.99</p>
        
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="img/2.png">
              <div class="card-body" style="margin-left: -15px;">

                <p class="card-text">Loose Knit 3/4 Sleeve </p>
                <p>$119.99</p>
        
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="img/3.png">
              <div class="card-body" style="margin-left: -15px;">

                <p class="card-text">Basic Slim Fit T-Shirt</p>
                <p>$79.99</p>
        
              </div>
        
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="img/4.png">
              <div class="card-body" style="margin-left: -15px;">

                <p class="card-text">Loose Textured T-Shirt</p>
                <p>$119.99</p>
        
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
            <a href="page2.html"><img src="img/1.png"></a>  
              <div class="card-body  ">

                <p class="card-text   " style="margin-left: -15px;">T-Shirt Summer Vibes</p>
                <p style="margin-left: -15px;  "><span class="" style="color: #FF0000;">$89.99 </span> $119.99</p>
        
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="img/2.png">
              <div class="card-body "style="margin-left: -15px;">

                <p class="card-text" >Loose Knit 3/4 Sleeve </p>
                <p>$119.99</p>
        
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="img/3.png">
              <div class="card-body" style="margin-left: -15px;">

                <p class="card-text">Basic Slim Fit T-Shirt</p>
                <p>$79.99</p>
        
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="img_box">
              <img src="img/4.png">
              <div class="card-body" style="margin-left: -15px;">

                <p class="card-text">Loose Textured T-Shirt</p>
                <p>$119.99</p>
        
              </div>
            </div>
          </div>
        </div>
       
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
       
      
      </div>
    </div>
  </section>

  <!-- start section-3 -->
  <div class="container d-flex  mt-5 justify-content-center flex-wrap align-content-center">
    <h2 class="">Why should you choose us?</h2>

  </div>

  <div class="container f   mt-5 d-flex justify-content-around g-2  flex-wrap">


    <div class="card border-0 ff  mt-4 " style="">
      <!-- <img class="card-img-top bg-danger  " src="img/Path 111.svg" alt="Card image" style="border: #FF0000 solid 1px;   width:30%"> -->
     <div class="d" style="">
      <i id="e" class="fa-regular fa-truck-fast" style="font-size: 40px;"></i>
     </div> 
      <div class="card-body  ">

        <h4 class="card-text  " style="">Free Shipping</h4>
        <p style="">All purchases over $199 are eligible for
          free shipping via USPS First Class Mail.</p>

      </div>
    </div>
    <br>


    <div class="card border-0 mt-4 ff" style="">
      <!-- <img class="card-img-top" src="img/22.png" alt="Card image" style="width:30%"> -->
     
     <div class="d" style="">
      <i id="e" class="fa-regular fa-cart-shopping" style="font-size: 40px;"></i>
     </div> 
      <div class="card-body">

        <h4 class="card-text">Easy Payments </h4>
        <p>All payments are processed instantly
          over a secure payment protocol.</p>

      </div>

    </div>
    <div class="card border-0 mt-4 ff" >
      <!-- <img class="card-img-top" src="img/33.png" alt="Card image" style="width:30%">
       -->
      <div class="d" style="">
        <i id="e" class="fa-light fa-money-check-dollar-pen" style="font-size: 40px;"></i>
      </div>
     
      <div class="card-body">

        <h4 class="card-text">Money-Back Guarantee</h4>
        <p> All payments are processed instantly
          over a secure payment protocol.</p>

      </div>

    </div>
    <div class="card border-0 mt-4 ff" style="">
      <div class="d" style="">
        <i id="e" class="fa-solid fa-recycle  " style="font-size: 40px;"></i>
      </div>
 
      <!-- <img class="card-img-top" src="img/44.png" alt="Card image" style="width:30%"> -->
      <div class="card-body">

        <h4 class="card-text">Finest Quality</h4>
        <p>Designed to last, each of our products has
          been crafted with the finest materials.</p>

      </div>

    </div>
  </div>
  <!-- end section-3 -->

  <!-- start section-4 -->
  <div class="container d-flex  mt-5 justify-content-center ">
    <h2 class="">Products in today</h2>

  </div>

  <div class="container  mt-5 d-flex justify-content-around  flex-wrap align-content-center">

    <div class="card border-0" style="width:300px">
      <img class="card-img-top" src="img/3.png" alt="Card image" style="width:100%">
      <div class="card-body">

        <p class="card-text">Basic Slim Fit T-Shirt</p>
        <p>$79.99</p>

      </div>

    </div>
    <div class="card border-0" style="width:300px">
      <img class="card-img-top" src="img/4.png" alt="Card image" style="width:100%">
      <div class="card-body">

        <p class="card-text">Loose Textured T-Shirt</p>
        <p>$119.99</p>

      </div>

    </div>

    <div class="card border-0 align-content-center" style="width:300px ">
      <button type="button" class="position-absolute btn btn-danger  "
        style="margin-top: 20px; border-radius: 40px;">30%</button>
      <img class="card-img-top" src="img/1.png" alt="Card image" style="width:100%">
      <div class="card-body  ">

        <p class="card-text  pe-5 me-5" style="margin-left: -15px;">T-Shirt Summer Vibes</p>
        <p style="margin-left: -15px; "><span class="" style="color: #FF0000;">$89.99 </span> $119.99</p>

      </div>
    </div>
 


    <div class="card border-0" style="width:300px">
      <img class="card-img-top" src="img/2.png" alt="Card image" style="width:100%">
      <div class="card-body">

        <p class="card-text">Loose Knit 3/4 Sleeve </p>
        <p>$119.99</p>

      </div>

    </div>
  </div>
  <!-- end section-4 -->

  <!-- start section-5 -->
  <div class="container">

    <div class="col e  bg-danger">

      <div class="email pe-5 ps-5 gap-4 bg-dark">
        <div class="text-f  text-light">
          <h3>Subscribe to our newsletter and
            receive exclusive offers every week</h3>
        </div>
        <input type="email" placeholder="Enter your email">
        <a class="fa" style="width: 200px; text-align: center;" href="#">Subscribe</a>

      </div>

    </div>

  </div>
  <!-- end section-5 -->

  <!-- start section-6 -->
  <div class="container">
    <div class="col">
      <div class="f_link container d-flex justify-content-between  flex-wrap" style="margin-top: 100px;">
        <div class="content_f">
          <img class="navbar-brand" src="img/aas.png">
          <span class="text-dark " style="font-size: 20px;"> <span style="color: #FBB03B;">E-</span> Shop</span>

          <p class="mt-3">Proin ac quam et lectus vestibulum blandit.
            Nunc<br> maximus nibh at placerat tincidunt.
            Nam sem <br> lacus,ornare non ante sed,
            ultricies fringilla <br>massa.</p>
          <div class="link  d-flex gap-4 " style="margin-top: 65px;">
            <i class="fa-brands fa-facebook-f" style="color: #c9c9c9;"></i>
            <i class="fa-brands fa-twitter" style="color: #c9c9c9; "></i>
            <i class="fa-brands fa-linkedin-in" style="color: #c9c9c9; "></i>
            <i class="fa-brands fa-instagram" style="color: #c9c9c9; "></i>
            <i class="fa-brands fa-youtube" style="color: #c9c9c9; ;"></i>
          </div>

        </div>
        <div class="content_ff   ">
          <h3>Shopping online</h3>
          <p class="mt-4"> Order Status</p>
          <p>Shipping and Delivery</p>
          <p>Returns</p>
          <p>Payment Options </p>
          <p>Contact Us</p>
        </div>
        <div class="content_fff ">
          <h3>Information</h3>
          <p class="mt-4"> Gift Cards</p>
          <p> Find a store</p>
          <p> Newsletter</p>
          <p> Bacome a member </p>
          <p> Site feedback</p>
        </div>
        <div class="content_ffff ">
          <h3>Contact</h3>
          <p class="mt-4"> store@uikit.com</p>
          <p> Hotline: +1 131 138 138 </p>
        </div>

      </div>


    </div>
  </div>
  
  <hr class="container-fluid mt-5 " style=" border: #DCC7FF solid 0.5px ;">

  <p class="d-flex justify-content-center" style="color: #AEAEAE ; ">DESIGN BY ICEO.CO - © 2019. ALL RIGHTS RESERVED.</p>
  <!-- end section-6 -->
 
  <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/intlTelInput.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script>
  
const
  headerEl = document.querySelector("nav"),
  goUpBtn = document.querySelector("#goUp");

onscroll = _ => {
  if (scrollY > 580) {
    headerEl.classList.add( "bg-secondary")
    goUpBtn.classList.remove("d-none")

  } else if (scrollY < 600) {
   
    headerEl.classList.remove( "bg-secondary")
    goUpBtn.classList.add("d-none")
  } 
}
var swiper = new Swiper(".card_slider", {
      slidesPerView: 3,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        320: {
          slidesPerView: 1,
        
        },
        480: {
          slidesPerView: 1,
         
        },
        567: {
          slidesPerView: 2,
         
        },
        768: {
          slidesPerView: 3,
         
        },
        1200: {
          slidesPerView: 4,
         
        },
      },
    });
const input = document.querySelector("#tel_phone");
window.intlTelInput(input, {
  onlyCountries: ["al", "ad", "at", "by", "be", "ba", "bg", "hr", "cz", "dk",
  "ee", "fo", "fi", "fr", "de", "gi", "gr", "va", "hu", "is", "ie", "it", "lv",
  "li", "lt", "lu", "mk", "mt", "md", "mc", "me", "nl", "no", "pl", "pt", "ro",
  "ru", "sm", "rs", "sk", "si", "es", "se", "ch", "ua", "gb"],
 
  utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js",
  utilsScript: "/intl-tel-input/js/utils.js?1690975972744" // just for formatting/placeholders etc
});
     document.addEventListener("DOMContentLoaded", function() {
    var button = document.getElementById("toggleButton");
    var elements = document.querySelectorAll(".toggleElements");
    var elements = document.querySelectorAll(".toggleElements");
    const changeColorButton = document.getElementById("toggleButton");
const targetElement = document.getElementById("targetElement");
   
    var isVisible = false;
  
    button.addEventListener("click", function() {
      for (var i = 0; i < elements.length; i++) {
        if (isVisible) {
          elements[i].style.display = "none"; 
          targetElement.style.backgroundColor = ""; 
        } else {
          elements[i].style.display = "block",
          elements[i].classList.add = ('hidden'),
         
        targetElement.style.backgroundColor = "#AEAEAE"; 
        // targetElement.style.opacity = "70%"; 
        }
      }
      isVisible = !isVisible;
    });
  });



var modal = document.getElementById('id01');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


    
      const passwordInput = document.getElementById("password");
    
    
        const showPasswordButton = document.getElementById("showPassword");

        showPasswordButton.addEventListener("click", () => {
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
              
            } else {
                passwordInput.type = "password";
              
            }
        });
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>